<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssisignal"/>
		<load name="ssiioput"/>
		<load name="python"/>
		<load name="graphic" />
	</register>
	
	
	   <!-- set the synchronization interval greater than the watch dog, but smaller than the buffer size -->
       <!-- create= type of sensor i.e. audio, video, etc, PythonSensor is for customizable sensor-->
	   <!--Script is the python file, pin is used to send data from python to the pipeline -->
	<sensor create="PythonSensor" script="empatica_processing_sj_comments" block="0.5">
		<output channel="acc" pin="acc" watch="4.0s"/>
		<output channel="gsr" pin="gsr" watch="4.0s"/>
		<output channel="tag" pin="tag" watch="4.0s"/>
	</sensor>
 
	<!-- Uncomment this to try adding another device --> 
	<!-- 
	<sensor create="PythonSensor" script="<insert new file name> block="0.5">
		<output channel="acc" pin="acc" watch="4.0s"/>
		<output channel="gsr" pin="gsr" watch="4.0s"/>
		<output channel="tag" pin="tag" watch="4.0s"/>
	</sensor>
	
	-->
	
	<!-- This is file writing for the collection for the first python sensor	-->
	<!-- The path is set this way so all data collection for the device are named the same thing. -->
 	<consumer create="FileWriter" type = "1" path="..\data\\$(num,2)_empatica-acc" overwrite='false'>
		<input pin="acc" frame ="1.0s" /> 
	</consumer>

	<consumer create="FileWriter" type = "1" path="..\data\\$(num,2)_empatica-gsr" overwrite='false'> <!-- -->
		<input pin="gsr" frame ="1" /> 
	</consumer>
	<consumer create="FileWriter" type = "1" path="..\data\\$(num,2)_empatica-tag" overwrite='false'> <!-- -->
		<input pin="tag" frame ="1" /> 
	</consumer>
	
	<consumer create="SignalPainter:plot" title="acc" size="10.0">
		<input pin="acc" frame="1.0s"/>      
	</consumer>
	
</pipeline>


<!-- chile at 1:21 device ID BC3864
     chile at 1:23 in between leg bouncing
	 this is acceleration v7
--> 
