<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssisignal"/>
		<load name="ssiioput"/>
		<load name="python"/>
		<load name="graphic" />
	</register>
	
	
<!-- set the synchronization interval greater than the watch dog, but smaller than the buffer size -->

	<sensor create="PythonSensor" script="empatica_processing_mw" block="0.5">
		<output channel="acc" pin="acc" watch="4.0s"/>
		<!--<output channel="bvp" pin="bvp" watch="4.0s"/> -->
		<output channel="gsr" pin="gsr" watch="4.0s"/>
		<output channel="tag" pin="tag" watch="4.0s"/>

<!-- 		<output channel="temp" pin="temp" watch="4.0s"/>
 -->	</sensor>
	
 	<consumer create="FileWriter" type = "1"  path="..\data\\$(num,2)_empatica-acc" overwrite='false'>
		<input pin="acc" frame ="1.0s" /> 
	</consumer>
<!-- 	<consumer create="FileWriter" type = "1" path="./empatica/bvp">
		<input pin="bvp" frame =".2s" /> 
	</consumer> -->
	<consumer create="FileWriter" type ="1"  path="..\data\\$(num,2)_empatica-gsr" overwrite='false'> <!-- -->
		<input pin="gsr" frame ="1" /> 
	</consumer>
	<consumer create="FileWriter" type ="1"  path="..\data\\$(num,2)_empatica-tag" overwrite='false'> <!-- -->
		<input pin="tag" frame ="1" /> 
	</consumer>
<!-- 	<consumer create="FileWriter" type = "1" path="./empatica/temp">
		<input pin="temp" frame ="1s" /> 
	</consumer> -->
		<!-- <consumer create="FileWriter" type ="1" path="..\data\\$(num,2)_empatica-tag" overwrite='true'> 
		<input pin="tag" frame ="1" /> 
	</consumer> -->
	
</pipeline>


<!-- chile at 1:21 device ID BC3864
     chile at 1:23 in between leg bouncing
	 this is acceleration v7
--> 
